version: 2
jobs:
  build:
    docker:
    - image: circleci/golang:1.10.1
    working_directory: /go/src/github.com/joshdk/docker-retag
    steps:
    - checkout
    - run:
        name: Build binary
        command: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -ldflags="-s -w" .
    - run:
        name: Install UPX
        command: |
          wget -O /tmp/upx.tar.xz https://github.com/upx/upx/releases/download/v3.94/upx-3.94-amd64_linux.tar.xz
          tar --strip=1 -C /tmp -xf /tmp/upx.tar.xz
          sudo install /tmp/upx /usr/bin/upx
    - store_artifacts:
        path: docker-retag
        destination: /bin/docker-retag
